PORT=3000
MONGODB_URL="mongodb://127.0.0.1:27017/FinancialManagement"
URL="http://localhost:"
EMAIL="yasi.fani.85@gmail.com"
SECRET_KEY="3751900BFD90EFC0DC8CF05D070FF60E3B2374245D5DED060817EEA8D4828E26"
MAIL_HOST="smtp.c1.liara.email"
MAIL_PORT=587
MAIL_USER="nifty_blackwell_5iit1q"
MAIL_PASSWORD="1a5fd655-f506-40a9-bfd6-6ed5d98c1a43"
MAIL_SENDER="verifyemail@c0stb0x.site"